# JipLink

./: README.md
backend/: pom.xml
backend/src/main/java/com/focuson/jiplink/: JiplinkApplication.java
backend/src/main/java/com/focuson/jiplink/config/: DataSourceProperties.java  JasyptConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/focuson/jiplink/: JiplinkApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: DashboardLayout.tsx  DashboardSidebarPageItem.tsx  EmployeeForm.tsx  EmployeeList.tsx  PageContainer.tsx
frontend/src/hooks/useDialogs/: DialogsContext.ts
frontend/src/hooks/useNotifications/: NotificationsContext.tsx
frontend/src/theme/customizations/: sidebar.tsx
